<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CCC48D">

    <View
        android:id="@+id/drag_handle"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:background="@drawable/drag_handle"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Left side container for image and buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="8dp">

            <!-- Image Placeholder -->
            <ImageView
                android:id="@+id/image_placeholder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_placeholder" />

            <!-- Horizontal container for gallery and camera buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- Gallery Picker Icon Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sunset_green"
                    app:icon="@drawable/ic_gallery"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_marginEnd="8dp" />

                <!-- Camera Icon Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sunset_green"
                    app:icon="@drawable/ic_camera"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Input fields container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/item_name_input_layout"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/transparent"
                app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name e.g. Milk"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/item_quantity_input_layout"
                style="@style/MyTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@android:color/transparent"
                app:hintTextAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_quantity_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity e.g. 200"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/sunset_green"
        android:elevation="10dp"
        android:text="Save"
        android:textColor="@color/sunset_white"
        android:textSize="18sp" />

</LinearLayout>

